# Database
POSTGRES_USER=auditlog_user
POSTGRES_PASSWORD=auditlog_pass
POSTGRES_DB=auditlog_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# OpenSearch
OPENSEARCH_HOST=http://localhost:9200

# SQS
AWS_REGION=ap-northeast-1
SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/123456789012/auditlog-queue
